# java-microbenchmarks

./: pom.xml
src/test/java/cc/microbenchmarks/core/arrays/arraycopy/: ArrayCopy.java
src/test/java/cc/microbenchmarks/core/arrays/boundscheck/: BoundsCheck.java  readme.md
src/test/java/cc/microbenchmarks/core/arrays/contains/: Contains.java
src/test/java/cc/microbenchmarks/core/chaining/: Chaining.java  README.MD  UriBuilder.java  UriBuilderChaining.java
src/test/java/cc/microbenchmarks/core/chaining2/: Chaining2.java
src/test/java/cc/microbenchmarks/core/chars/: CharacterCompare.java
src/test/java/cc/microbenchmarks/core/chartostring/: CharToStringConversion.java  README.MD
src/test/java/cc/microbenchmarks/core/constructions/: Switch.java
src/test/java/cc/microbenchmarks/core/equals/: Equals.java
src/test/java/cc/microbenchmarks/core/exception/: NoStackExceptionPrice.java
src/test/java/cc/microbenchmarks/core/file/: CreateNewByteChannel.java  README.MD
src/test/java/cc/microbenchmarks/core/math/: DivideOnTwo.java  EvenCheck.java  Min.java  MultiplyOnTwo.java
src/test/java/cc/microbenchmarks/core/method/: SystemCurMillis.java
src/test/java/cc/microbenchmarks/core/parsing/: NumberParser.java  ParseDouble.java  README.MD
src/test/java/cc/microbenchmarks/core/reflection/: ReflectionIsInstance.java  ReflectionNewArrayAndExtend.java  ReflectionSingleIsInstance.java
src/test/java/cc/microbenchmarks/core/string/: BuilderVsRegularConcat2.java  BuilderVsRegularConcat3.java  Concat.java  ConcatSimple.java  StringIndexOf.java
src/test/java/cc/microbenchmarks/core/system/: SystemCalls.java  SystemCurrentMillisCalls.java
src/test/java/cc/microbenchmarks/core/ternary/: TernaryOperatorTest.java
src/test/java/cc/microbenchmarks/core/threadlocal/: ThreadLocalRandomTest.java
src/test/java/cc/microbenchmarks/core/varargs/: README.MD  Test.java  VarargsNew5.java
src/test/java/cc/microbenchmarks/json/: ManualJson.java  User.java
(+49 files in other folders)
